{
  "name": "@usepipa/pipa",
  "version": "0.5.0",
  "description": "Run Pipa through Slack Socket Mode with OpenCode",
  "keywords": [
    "slack",
    "opencode",
    "ai-agent",
    "cli"
  ],
  "type": "module",
  "bin": {
    "pipa": "bin/pipa.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:pack": "node scripts/pack-smoke.mjs",
    "test:slack:routines": "node scripts/slack-routine-eval.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchpaillola/pipa.git"
  },
  "homepage": "https://github.com/lunchpaillola/pipa#readme",
  "bugs": {
    "url": "https://github.com/lunchpaillola/pipa/issues"
  },
  "author": "Lunch Pail Labs",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@chat-adapter/slack": "4.38.1",
    "@chat-adapter/state-memory": "4.38.1",
    "chat": "4.38.1",
    "cross-spawn": "7.0.6",
    "luxon": "3.7.2"
  }
}
